%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.48, g: 0.86, b: 0.52, a: 1}
  - m_Name: 
    m_Color: {r: 0.73, g: 0.98, b: 0.33, a: 1}
  - m_Name: 
    m_Color: {r: 0.95, g: 0.98, b: 0.33, a: 1}
  - m_Name: 
    m_Color: {r: 0.98, g: 0.67, b: 0.33, a: 1}
  - m_Name: 
    m_Color: {r: 0.94, g: 0.45, b: 0.79, a: 1}
  - m_Name: 
    m_Color: {r: 0.65, g: 0.45, b: 0.95, a: 1}
  - m_Name: 
    m_Color: {r: 0.39, g: 0.44, b: 0.84, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.94, b: 0.94, a: 1}
  - m_Name: 
    m_Color: {r: 0.92, g: 0.92, b: 0.92, a: 1}
  - m_Name: 
    m_Color: {r: 0.58, g: 0.58, b: 0.58, a: 1}
  - m_Name: 
    m_Color: {r: 0.35, g: 0.35, b: 0.35, a: 1}
