%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HiderColours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.48718405, g: 0.8679245, b: 0.52525806, a: 1}
  - m_Name: 
    m_Color: {r: 0.7322872, g: 0.98039216, b: 0.33725494, a: 1}
  - m_Name: 
    m_Color: {r: 0.951707, g: 0.98039216, b: 0.33725494, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.6760543, b: 0.33725494, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.45882356, b: 0.79891324, a: 1}
  - m_Name: 
    m_Color: {r: 0.6596266, g: 0.45490196, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.3964934, g: 0.44377613, b: 0.8490566, a: 1}
  - m_Name: 
    m_Color: {r: 0.6007476, g: 0.9406768, b: 0.9433962, a: 1}
  - m_Name: 
    m_Color: {r: 0.6792453, g: 0.48990783, b: 0.40049842, a: 1}
  - m_Name: 
    m_Color: {r: 0.9245283, g: 0.9245283, b: 0.9245283, a: 1}
  - m_Name: 
    m_Color: {r: 0.587, g: 0.587, b: 0.587, a: 1}
  - m_Name: 
    m_Color: {r: 0.3584906, g: 0.3584906, b: 0.3584906, a: 1}
