%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SeekerColours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.54425836, b: 0.5027922, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.32723713, b: 0.27502355, a: 1}
  - m_Name: 
    m_Color: {r: 0.7830189, g: 0.141045, b: 0.08495018, a: 1}
